* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: hsl(235, 18%, 26%);
}
/* My Area */

.container {
  background-color: white;

  width: 50%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  border-radius: 20px;
  align-self: center;
}

.right-card {
  padding: 20px 20px 20px 0px;
}
.left-card {
  margin: 30px 20px 0px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  padding: 50px 0 50px 0;
  height: 90%;
}

.title {
  font-weight: 700;
  font-size: 3.3rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.list-item {
  display: flex;
  justify-content: start;
  gap: 10px;
}

.mail-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mail-form > input,
button {
  height: 50px;
  border-radius: 5px;
}
#email {
  outline: none;
  border: 2px solid hsl(231, 7%, 60%);
  padding: 10px;
}
.btn {
  color: hsl(0, 0%, 100%);
  background-color: hsl(234, 29%, 20%);
  margin-top: 10px;
}

/* Media Queries */

@media (max-width: 1200px) {
  .container {
    width: 90%;
  }
}

@media (max-device-width: 440px) {
  .container {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  border-radius: 20px;
  align-self: center;

}
.right-card > img {
    width: 100%;
    padding: 0;
    margin: 0;
}

.left-card {
  margin: 30px 20px 0px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  padding: 50px 0 50px 0;
  height: 90%;
}
}